# PmSoft-CMS

./: CMS.sln
Framework/: Builder.cs  EntityData.cs  EntityPropertyInfo.cs  Framework.csproj  IDelEntity.cs  IEntity.cs  IPagedList.cs  PagedList.cs  PagingEntityIdCollection.cs  ServiceLocator.cs
Framework/Caching/: CacheItem.cs  CacheServiceCollectionExtensions.cs  CacheServiceOptions.cs  CacheSettingAttribute.cs  CacheVersionType.cs  CachingExpirationType.cs  DefaultCacheService.cs  DistributedMemoryCache.cs  EntityCacheExpirationPolicies.cs  ICache.cs  ICacheService.cs  IListCacheSetting.cs  RealTimeCacheHelper.cs  RuntimeMemoryCache.cs
Framework/Caching/Redis/: IRedisCache.cs  RedisCache.cs  RedisCacheOptions.cs  RedisCacheServiceCollectionExtensions.cs  RedisExtensions.cs
Framework/Caching/Serializers/: BinarySerializer.cs  ISerializer.cs  NewtonsoftSerializer.cs
Framework/DBContext/: DefaultDbContext.cs  PetaPocoDbContext.cs  PetaPocoDbContextOptions.cs  PetaPocoDbContextServiceCollectionExtensions.cs
Framework/DBContext/Scheduler/: DbContextSchedulerOptions.cs  DefaultDbContextScheduler.cs  IDbContextScheduler.cs
Framework/Events/: CommonEventArgs.cs  EventBus.cs  EventOperationType.cs  IEventBus.cs  IEventHandler.cs  LocalEventBus.cs  RedisEventBus.cs
Framework/Events - 复制/: EventBus.cs  IEventBus.cs  IEventHandler.cs  IEventMoudle.cs  LocalEventBus.cs  RedisEventBus.cs
Framework/Events/Redis/: IEventHandler.cs  RedisEventBus.cs
Framework/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  PageLinqExtensions.cs  ReadOnlyCollectionExtensions.cs  StringExtensions.cs
Framework/Logging/: IOperatorInfoGetter.cs  LogFactory.cs  LoggerExtensions.cs  LoggerFactory.cs  LoggerLocator.cs  OperationLog.cs  OperationLogQuery.cs  OperationLogService.cs  OperatorInfo.cs
Framework/Logging/Log4Net/: Log4NetLogger.cs  Log4NetLoggerFactoryExtensions.cs  Log4NetLoggerOptions.cs  Log4NetLoggerProvider.cs
Framework/Logging/Repositories/: IOperationLogRepository.cs  OperationLogRepository.cs
Framework/PetaPoco/: Database.cs  IDatabase.cs
Framework/PetaPoco/Core/: DatabaseProvider.cs  IProvider.cs
Framework/PetaPoco/Extend/: AutoSelectHelperExt.cs  Database.cs  DatabaseOptions.cs  IExtend.cs  IExtendAsync.cs
Framework/PetaPoco/Providers/: FirebirdDbDatabaseProvider.cs  MsAccessDbDatabaseProvider.cs  OracleDatabaseProvider.cs  SqlServerCEDatabaseProviders.cs  SqlServerDatabaseProvider.cs
Framework/PetaPoco/Utilities/: PagingHelper.cs
Framework/Repositories/: IRepository.cs  Repository.cs
Framework/Tasks/: ITask.cs  ITaskDetailRepository.cs  ITaskScheduler.cs  TaskDetail.cs  TaskDetailRepository.cs  TaskEnums.cs  TaskSchedulerFactory.cs  TaskService.cs
Framework/Tasks/Quartz/: QuartzTask.cs  QuartzTaskScheduler.cs
Framework/Utilities/: CoordinateUtility.cs  EncryptionUtility.cs  HashEncrypt.cs  HashEncryptType.cs  HtmlUtility.cs  PrivacyInfoUtility.cs  Rand.cs  StringUtility.cs  SymmetricEncrypt.cs  SymmetricEncryptType.cs  TemplateUtility.cs  TrustedHtml.cs  ValueUtility.cs  WebUtility.cs  XMLUtility.cs
Framework/Utilities/IP/: IPSearch.cs
Framework/Utilities/Pinyin/: Pinyin.cs  PyCode.cs  PyHash.cs
ManagementWebHost/: Program.cs  Startup.cs  appsettings.json
ManagementWebHost/Controllers/: HomeController.cs
ManagementWebHost/EventMoudles/: UserEventArgs.cs  UserEventMoudle.cs
ManagementWebHost/Models/: ErrorViewModel.cs
ManagementWebHost/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ManagementWebHost/Pages/Shared/: _Layout.cshtml
ManagementWebHost/Properties/: launchSettings.json
ManagementWebHost/Views/: _ViewImports.cshtml
ManagementWebHost/Views/Shared/: _Layout.cshtml
Modules/: Modules.csproj
WebHost/: Startup.cs  WebHost.csproj
WebHost/Config/: log4net.config
WebHost/Controllers/: HomeController.cs
WebHost/Models/: ErrorViewModel.cs
WebHost/Properties/: launchSettings.json
WebHost/Views/Shared/: _Layout.cshtml
